



1- Backend Host On Render.com  by google login- ghumnewala505@gmail.com and file uploaded on githu=> userId=> kp505sdr

2- sending email by help@sankalpsocialtrust.org email,
 And registration on this site https://resend.com, by this google login sankalpsocialtrustgorakhpur@gmail.com 

 3- Frontend Host on Razorhost.com  by google login- karandp506@gmail.com 

4- Mongodb database by google login- ghumnewala505@gmail.com 

5- Image Storage on cloudinary.com  by google login- ghumnewala505@gmail.com 

6- For Check official email  https://s6519.dnspark.in:2096/logout/?locale=en
  
  email:help@sankalpsocialtrust.org
  pass:Kp505@12